{
  "FileVersion": 3,
  "Version": 4,
  "VersionName": "0.4-contract-1.1-source",
  "FriendlyName": "IRON ECHO Visuals",
  "Description": "Draft presentation layer: UMG, camera, confirmed impacts and reaction playback hold. No combat authority.",
  "Category": "IRON ECHO",
  "CreatedBy": "IRON ECHO / Codex",
  "CanContainContent": false,
  "EnabledByDefault": false,
  "Modules": [{"Name": "IronEchoVisuals", "Type": "Runtime", "LoadingPhase": "Default"}]
}
